# Note: stderr from wsgi application goes to main apache error log,
# not the one defined where! Why??
# A: use environ['wsgi.errors'] instead of stderr

# @todo pull out common stuff?
# but what dir is this relative to? must use full path?
#Include common.conf
#Include /srv/www/i2p-netdb/common.conf


<VirtualHost *:80>
    ServerName i2p-netdb.innovatio.no
    ServerAdmin	torkel@innovatio.no

    WSGIScriptAlias /   /srv/www/i2p-netdb.innovatio.no/wsgi.py

    CustomLog	    /srv/www/i2p-netdb.innovatio.no/logs/access.log combined
    ErrorLog	    /srv/www/i2p-netdb.innovatio.no/logs/error.log
</VirtualHost>



<IfModule mod_gnutls.c>
<VirtualHost *:443>
    ServerName i2p-netdb.innovatio.no
    ServerAdmin	torkel@innovatio.no

    WSGIScriptAlias /   /srv/www/i2p-netdb.innovatio.no/wsgi.py

    CustomLog	    /srv/www/i2p-netdb.innovatio.no/logs/access-ssl.log combined
    ErrorLog	    /srv/www/i2p-netdb.innovatio.no/logs/error-ssl.log
#    CustomLog	    /srv/www/i2p-netdb.innovatio.no/logs/access.log combined
#    ErrorLog	    /srv/www/i2p-netdb.innovatio.no/logs/error.log

    GnuTLSEnable On
    GnuTLSPriorities NORMAL
    #GnuTLSPriorities NORMAL:+COMP-NULL
    GnuTLSKeyFile	    /srv/www/certs/i2p-netdb.innovatio.no.key
    GnuTLSCertificateFile   /srv/www/certs/i2p-netdb.innovatio.no.crt
</VirtualHost>
</IfModule>
